server {
    listen 80;
    listen [::]:80;
    location / {
      proxy_pass http://ui_service:8000/;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_set_header connection "upgrade";
      proxy_set_header upgrade $http_upgrade;
    }

    location /healthcheck {
      proxy_pass http://ui_service:8000/healthcheck;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_set_header connection "upgrade";
      proxy_set_header upgrade $http_upgrade;
    }

    location /auth {
      proxy_pass http://ui_service:8000/auth;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_set_header connection "upgrade";
      proxy_set_header upgrade $http_upgrade;
    }

    location /info {
      proxy_pass http://ui_service:8000/info;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_set_header connection "upgrade";
      proxy_set_header upgrade $http_upgrade;
    }

    location /expense {
      proxy_pass http://ui_service:8000/expense;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_set_header connection "upgrade";
      proxy_set_header upgrade $http_upgrade;
    }

    location /income {
      proxy_pass http://ui_service:8000/income;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_set_header connection "upgrade";
      proxy_set_header upgrade $http_upgrade;
    }

    location /dropbox-webhook {
      proxy_pass http://ui_service:8000/dropbox-webhook;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_set_header connection "upgrade";
      proxy_set_header upgrade $http_upgrade;
    }

    location /history {
      proxy_pass http://transactions_service:8000/history;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_set_header connection "upgrade";
      proxy_set_header upgrade $http_upgrade;
    }

    location /aggregation {
      proxy_pass http://aggregation_service:8000/aggregation;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_set_header connection "upgrade";
      proxy_set_header upgrade $http_upgrade;
    }
}
